<!DOCTYPE html>
<html>

<head>
    <title>GoCha.in</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">


    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .blurred-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('./bg.webp');
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            height: 100vh;
        }

        .logo {
            color: #333333;
            font-size: 3.25em;
            line-height: 1.125;
            font-weight: 500;
            position: absolute;
            padding: 20px;
        }


        .center-text {
            color: #333333;
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 40px;
            border-radius: 5px;

        }


        .links {
            display: flex;
            /* Use flexbox */
            flex-direction: row;
            /* Align items in a row */
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
            /* Center items vertically */
            gap: 20px;
            /* Add space between items */
        }


        .links a {
            color: rgba(255, 255, 255, 0.851);
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;
            background: #333333;
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.5px);
            -webkit-backdrop-filter: blur(7.5px);
            border: 1px solid rgba(255, 255, 255, 0.34);
            padding: 10px 20px;
            margin: 0 10px;
            display: flex;
            /* Use flexbox to center text */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            width: 150px;
            /* Fixed width */
            height: 50px;
            /* Fixed height */
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .links a:hover {
            cursor: pointer !important;
            background-color: rgba(13, 13, 13, 0.74);
            color: rgba(255, 255, 255, 0.816);
            border-color: rgba(255, 255, 255, 0.066);
        }

        .footer {
            background-color: #333333;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.5px);
            -webkit-backdrop-filter: blur(7.5px);
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;

            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: rgba(255, 255, 255, 0.851);
            text-decoration: none;
            font-size: 18px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="blurred-background"></div>
    <div class="content">
        <div class="logo">gocha.in</div>
        <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div class="links" style="text-align: center;">
                    <a href="https://bubble.io/contributor/1683555705453x916319287510572200">Templates</a>
                    <a href="https://bubble.io/contributor/1683555705453x916319287510572200">Plugins</a>
                </div>
                <div class="center-text">Without Code</div>
            </div>
        </div>
        <footer class="footer">
            <a href="mailto:dev.gochain@gmail.com">Contact</a>
        </footer>
    </div>

</body>

</html>
